<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Página Inicial</title>
<!-- Incluindo Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <a class="navbar-brand" href="/">Academico</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/area_saber/">Area Saber</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/avaliacoes/">Avaliações</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/cidades/">Cidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/cursos/">Cursos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/disciplina_cursos/">Disciplina Cursos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/disciplinas/">Disciplinas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/frequencia/">Frequencia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/instituicao/">Instituicão</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/matricula/">Matricula</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/ocorrencias/">Ocorrencias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/ocupacao/">Ocupaçao</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/periodo_cursos/">Periodo Curso</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/pessoas/">Pessoas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/tipo_avaliacao/">Tipo Avaliação</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/turmas/">Turmas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/admin/">Administração</a>
                </li>
            </ul>
        </div>
</nav>
    <div class="container mt-5">
        <div class="jumbotron text-center">
            <h1 class="display-4">Olá, é bom te ver por aqui</h1>
            <p class="lead">Esta é a página inicial da Biblioteca</p>
            <p class="lead">Seja Bem Vindo(A)</p>
        </div>
    </div>
<!-- Incluindo jQuery e Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html